
do Screen.drawRectangle(198, 57, 294, 154);
do Screen.setColor(False);
do Screen.drawRectangle(212, 68, 285, 140);
do Screen.setColor(True);
do Screen.drawRectangle(230, 80, 273, 127);
do Screen.setColor(false);
do Screen.drawLine(181, 81, 273, 133.75);
do Screen.setColor(true);
do Screen.drawRectangle(164, 58, 290, 165);
do Screen.setColor(false);
do Screen.drawRectangle(201, 81, 264, 140);
do Screen.setColor(true);
do Screen.drawRectangle(219, 95, 239, 124);
do Screen.setColor(false);
do Screen.drawLine(201, 56, 293, 110.75);
do Screen.setColor(true);
do Screen.drawRectangle(191, 36, 275, 116);
do Screen.setColor(false);
do Screen.drawRectangle(206, 47, 265, 105);
do Screen.setColor(true);
do Screen.drawRectangle(221, 62, 248, 91);
do Screen.drawLine(186, 74, 249, 112.75);
do Screen.drawRectangle(180, 60, 262, 128);
do Screen.setColor(false);
do Screen.drawRectangle(201, 74, 247, 115);
do Screen.setColor(true);
do Screen.drawRectangle(216, 82, 232, 109);
do Screen.drawLine(182, 47, 298, 144.75);
do Screen.drawRectangle(218, 52, 272, 142);
do Screen.setColor(false);
do Screen.drawRectangle(228, 69, 259, 129);
do Screen.drawRectangle(238, 90, 250, 115);
do Screen.setColor(true);
do Screen.drawRectangle(237, 86, 253, 119);
do Screen.drawLine(115, 32, 304, 180.75);
do Screen.setColor(false);
do Screen.drawRectangle(154, 36, 269, 165);
do Screen.setColor(true);
do Screen.drawRectangle(174, 54, 258, 154);
do Screen.setColor(false);
do Screen.drawRectangle(199, 73, 241, 130);
do Screen.setColor(true);
do Screen.drawRectangle(210, 88, 229, 110);
do Screen.drawRectangle(133, 66, 292, 177);
do Screen.setColor(false);
do Screen.drawRectangle(182, 91, 254, 156);
do Screen.drawRectangle(188, 51, 284, 153);
do Screen.setColor(false);
do Screen.drawRectangle(204, 71, 270, 135);
do Screen.drawRectangle(157, 49, 284, 141);
do Screen.setColor(false);
do Screen.drawRectangle(189, 63, 268, 128);
do Screen.setColor(true);
do Screen.drawLine(166, 204, 279, 28.75);
do Screen.drawRectangle(220, 93, 242, 115);
do Screen.drawRectangle(185, 80, 316, 183);
do Screen.drawLine(231, 47, 272, 232.75);
do Screen.setColor(false);
do Screen.drawRectangle(219, 57, 326, 165);
do Screen.drawRectangle(210, 80, 217, 144);
do Screen.drawLine(216, 100, 268, 83.75);
do Screen.drawLine(211, 100, 167, 81.75);
do Screen.drawLine(211, 142, 177, 174.75);
do Screen.drawLine(216, 142, 240, 174.75);
do Screen.drawLine(240, 174, 242, 175.75);
do Screen.drawRectangle(309, 85, 416, 93);
do Screen.setColor(false);
do Screen.drawRectangle(245, 89, 301, 169);
do Screen.setColor(true);
do Screen.drawRectangle(259, 115, 279, 154);
do Screen.drawRectangle(150, 30, 282, 159);
do Screen.setColor(false);
do Screen.drawRectangle(153, 32, 278, 156);
do Screen.setColor(true);
do Screen.drawRectangle(225, 35, 333, 128);
do Screen.drawRectangle(174, 49, 262, 139);
do Screen.drawLine(244, 14, 150, 116.75);
do Screen.setColor(false);
do Screen.drawRectangle(209, 47, 281, 128);
do Screen.drawRectangle(225, 91, 321, 197);
do Screen.drawRectangle(225, 91, 321, 197);
do Screen.drawLine(111, 59, 250, 152.75);
do Screen.drawLine(388, 26, 330, 85.75);
do Screen.drawRectangle(225, 91, 321, 197);
do Screen.drawLine(111, 59, 250, 152.75);
do Screen.drawLine(388, 26, 330, 85.75);
do Screen.setColor(false);
do Screen.drawLine(406, 27, 222, 118.75);
do Screen.drawRectangle(221, 60, 289, 139);
